# Pinuts File Encoding: UTF-8

cmsbs.cse.autoreload = true
cmsbs.cse.debug = true
cmsbs.gui.showStacktraces = true
cmsbs.log.allFilesToStdout = true

cmsbs.ssl.checks = "none"
#cmsbs.tracker.mode = off

cmsbs.history = "true"

# Start H2 in server mode (since UM 7.35.0):
#cmsbs.server.h2.port = 9092

# Don't reduce error reporting in development mode:
cmsbs.server.errorReporting.secure = false
