# Pinuts File Encoding: UTF-8

cmsbs.startsender = true

cmsbs.mail.smtpserver = freitag.intra.pinuts.de
cmsbs.mail.threads = 1
cmsbs.mail.delay = 0

cmsbs.mail.relays = "vacuum litmus"

cmsbs.mail.relay.default.allow.toPattern = "@(pinuts.de)$"

cmsbs.mail.relay.vacuum.smtpserver = ""
cmsbs.mail.relay.vacuum.threads = "2"
cmsbs.mail.relay.vacuum.deny.toPattern = "@(emailtests.com|pinuts.de)$"
cmsbs.mail.relay.vacuum.smtpauth = false

cmsbs.mail.relay.litmus.smtpserver = "freitag.intra.pinuts.de"
cmsbs.mail.relay.litmus.threads = "1"
cmsbs.mail.relay.litmus.allow.toPattern = "@emailtests.com$"
cmsbs.mail.relay.litmus.smtpauth = false


cmsbs.mail.sendername = "UM-Kickstarter"
cmsbs.mail.senderaddress = "um-kickstarter@pinuts.de"
cmsbs.mail.replyto = ""

# Litmus siehe http://freitag.intra.pinuts.de/manager/pwsafe/ShowPassword.php?id=773
#cmsbs.mail.preview.litmus.apiurl = "https://pinuts.litmus.com"
#cmsbs.mail.preview.litmus.username = "tilman.issing@pinuts.de"
#cmsbs.mail.preview.litmus.password = "***"
#cmsbs.mail.preview.litmus.debug = "true"
